# proj-base-ssh

./: README.md  pom.xml
src/main/java/com/myapp/: CXInfoGet.java
src/main/java/com/myapp/client/: Client.java
src/main/java/com/myapp/crawer/: ProxyIpCrawer.java
src/main/java/com/myapp/crawer/impl/: ProxyIpCrawerImpl.java
src/main/java/com/myapp/entity/: ProxyIp.java
src/main/java/com/myapp/main/: main.java
src/main/java/com/myapp/timer/: QuartzManager.java  Timer.java
src/main/java/com/myapp/util/: CrawerBase.java  ProxyIpCheck.java
src/main/java/demo/: OpenCVTest.java  Test1.java
src/main/java/demo/ipproxy/com/myapp/: CXInfoGet.java
src/main/java/demo/ipproxy/com/myapp/client/: Client.java
src/main/java/demo/ipproxy/com/myapp/crawer/: ProxyIpCrawer.java
src/main/java/demo/ipproxy/com/myapp/crawer/impl/: ProxyIpCrawerImpl.java
src/main/java/demo/ipproxy/com/myapp/entity/: ProxyIp.java
src/main/java/demo/ipproxy/com/myapp/main/: main.java
src/main/java/demo/ipproxy/com/myapp/proxy/: HttpProxy.java  ProxyPool.java
src/main/java/demo/ipproxy/com/myapp/redis/: LoadMemory.java  RedisStorage.java
src/main/java/demo/ipproxy/com/myapp/timer/: QuartzManager.java  Timer.java
src/main/java/demo/ipproxy/com/myapp/util/: CrawerBase.java  HttpStatus.java  IpUtils.java  ProxyIpCheck.java
src/main/java/demo/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
src/main/java/demo/quartz/: HelloJob.java  QuartzTest.java
src/main/java/demo/spark/: HelloSpark.java
src/main/java/net/xby1993/common/: ProjectWebApplicationInitializer.java
src/main/java/net/xby1993/common/annotation/: NotNull.java  RoleControl.java
src/main/java/net/xby1993/common/dao/: BaseDao.java  BaseEntity.java  BaseEntity2.java  DAO.java  HibernateServiceBi.java  LongBaseEntity2.java  Page.java  Page2.java  PageResults.java  StringBaseEntity2.java  TxSessionRunnable.java
src/main/java/net/xby1993/common/demo/: RoleControlAspect.java
src/main/java/net/xby1993/common/exception/: ProjectBaseException.java
src/main/java/net/xby1993/common/handler/: ExceptionHandler.java
src/main/java/net/xby1993/common/interceptor/: GlobalInterceptor.java  SecurityInterceptor.java
src/main/java/net/xby1993/common/redis/: IJedisAction.java  JedisAction.java  JedisDataSource.java  JedisDataSourceImpl.java  JedisException.java  JedisPipelineAction.java  JedisSerializerUtil.java  JedisTemplate.java  JedisTemplateImpl.java  JedisTransactionAction.java  LuaScript.java  RedisUtil.java
src/main/java/net/xby1993/common/redis/demo/: RedisTest.java
src/main/java/net/xby1993/common/session/: RedisSession.java  RedisSessionException.java  RedisSessionFilter.java  RedisSessionRepository.java  RedisSessionRequestWrapper.java  Session.java  SessionRepository.java  SessionUtil.java
src/main/java/net/xby1993/common/shiro/: CustomAuthorizingRealm.java  LoginController.java  PasswordHelper.java  RedisSessionDAO.java  RedisShiroCache.java  RedisShiroCacheManager.java  ShiroSessionListener.java
src/main/java/net/xby1993/common/util/: AESUtil.java  ClassScanner.java  Const.java  CryptoUtil.java  DateUtil.java  Dto2Entity.java  ExceptionUtil.java  FileUtil.java  HashUtil.java  ImageUtils.java  JSONUtil.java  JavaMail.java  MailBean.java  MailUtil.java  MapUtil.java  MyBeanUtil.java  OSUtil.java  Platforms.java  ProcessUtils.java  RandomUtil.java  ReflectionUtil.java  ReflectionUtils.java  ReqUtil.java  ResultData.java  SLF4JLogChute.java  SchedulerBackupData.java  SpringContextHolder.java  StringUtil.java  StringUtils.java  StructValidator.java  TimestampConverter.java
src/main/java/net/xby1993/common/util/base/: MoreValidate.java
src/main/java/net/xby1993/common/util/collection/: ListUtil.java  QueueUtil.java  SortedArrayList.java
src/main/java/net/xby1993/common/util/concurrent/: BasicFuture.java  CountableThreadPool.java  QueuableCachedThreadPool.java  ThreadDumpper.java  ThreadLocalContext.java  ThreadPoolBuilder.java  ThreadPoolUtil.java  ThreadUtil.java
src/main/java/net/xby1993/common/util/http/: CharsetDetectUtil.java  CustomRedirectStrategy.java  HttpClientFactory.java  HttpReqUtil.java  UrlUtil.java
src/main/java/net/xby1993/common/util/io/: EncodeUtil.java  FilePathUtil.java  FileTreeWalker.java  FileUtil2.java  HashUtil.java  MoreStringUtil.java  ResourceUtil.java  TextValidator.java  URLResourceUtil.java  WildcardMatcher.java  Zip.java  ZipUtil.java
src/main/java/net/xby1993/common/util/reflect/: ClassUtil.java  MethodInvoker.java  ReflectionUtil.java
src/main/java/net/xby1993/common/util/time/: CachingDateFormatter.java  ClockUtil.java  DateFormatUtil.java  DateUtil.java
src/main/java/net/xby1993/common/view/: DownloadingView.java
src/main/java/net/xby1993/common/webmagic/downloader/: ChromeWebDriverPool.java  DynamicTest.java  MaoyanTest.java  PhantomjsWebDriverPool.java  SeleniumAction.java  SeleniumDownloader.java  WebDriverManager.java  WebDriverPool.java  WindowUtil.java
src/main/java/net/xby1993/common/webmagic/tb/: AlimamaCookieHolder.java  AlimamaLoginUtil.java  AlimamaSpider.java  LoginAction.java  OperHelper.java  TaoBaoShopInfoProcessor.java  TaoBaoTopHundreUtils.java  TaoTokenUtil.java  checkQrCode.js
src/main/java/net/xby1993/common/webmagic/util/: Demo.java  ImageRegion.java  ImageUtil.java  TesseractOcrUtil.java  XpathTest.java  set_timeout.html
src/main/java/net/xby1993/controller/: CaptchaImageController.java
src/main/resources/: logback.xml  quartz.properties  shiro.ini  spring-app.xml  spring-mvc.xml  spring-quartz.xml  spy.properties
src/main/resources/bak/: hibernateprops.txt  spring-security.xml
src/main/resources/conf/: common.properties  db.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LuaTest.java  RedisTest2.java  Test3.java  lock.lua  unlock.lua
src/test/java/net/xby1993/test/crawl/: Test1.java
