[main]
authc.loginUrl=/login/get
authc.successUrl =/

#realm
myRealm = net.xby1993.common.shiro.CustomAuthorizingRealm
securityManager.realms = $myRealm

#cache
#shiroCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
shiroCacheManager = net.xby1993.common.shiro.RedisShiroCacheManager
securityManager.cacheManager = $shiroCacheManager

#session
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO=net.xby1993.common.shiro.RedisSessionDAO
sessionListener=net.xby1993.common.shiro.ShiroSessionListener
sessionIdGenerator=org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator
sessionDAO.sessionIdGenerator=$sessionIdGenerator

sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie  
sessionIdCookie.name=SHIROSESSIONID  
#sessionIdCookie.domain=
#sessionIdCookie.path=  
sessionIdCookie.maxAge=1800  
sessionIdCookie.httpOnly=true  
sessionManager.sessionIdCookie=$sessionIdCookie  
sessionManager.sessionIdCookieEnabled=true  

sessionManager.globalSessionTimeout=1800000   
sessionManager.sessionDAO=$sessionDAO 
sessionManager.sessionListeners=$sessionListener

sessionValidationScheduler=org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler  
sessionValidationScheduler.interval = 3600000  
sessionValidationScheduler.sessionManager=$sessionManager  
sessionManager.sessionValidationSchedulerEnabled=true  
sessionManager.sessionValidationScheduler=$sessionValidationScheduler   

securityManager.sessionManager=$sessionManager




#[filters]
#logout=net.xby1993.common.shiro.LogoutFilter

[urls]
#对样式、脚本文件不需要验证
/login/**=anon
#/login/logout=logout
/login/logout=authc
/**=authc
/static/**=anon
/**/*.js=anon
/**/*.css=anon
#webservice不需要验证
/services/**=anon
#对验证码不过滤
/**/kaptcha.jpg=anon


