#mail
mail.host=127.0.0.1
mail.port=25
mail.name=test
mail.password=test
#https://npm.taobao.org/dist/phantomjs/
phantomjs.path=D\:\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
tesseract.path=D\:\\Program Files (x86)\\Tesseract-OCR\\tesseract.exe
chrome.path=C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
chrome.driver.path=C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe